<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>TrustyAI-Python</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> TrustyAI-Python</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#pypi">PyPi</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#local">Local</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#docker">Docker</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#binder">Binder</a>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">TrustyAI-Python</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <p>Python bindings to <a href="https://kogito.kie.org/trustyai/">TrustyAI</a>'s explainability library.</p>
<h1 id="setup">Setup</h1>
<h2 id="pypi">PyPi</h2>
<p>Install from PyPi with</p>
<pre><code class="language-shell">pip install trustyai
</code></pre>
<h2 id="local">Local</h2>
<p>The minimum dependencies can be installed with</p>
<pre><code class="language-shell">pip install -r requirements.txt
</code></pre>
<p>If running the examples or developing, also install the development dependencies:</p>
<pre><code class="language-shell">pip install -r requirements-dev.txt
</code></pre>
<h2 id="docker">Docker</h2>
<p>Alternatively create a container image and run it using</p>
<pre><code class="language-shell">$ docker build -f Dockerfile -t ruivieira/python-trustyai:latest .
$ docker run --rm -it -p 8888:8888 ruivieira/python-trustyai:latest
</code></pre>
<p>The Jupyter server will be available at <code>localhost:8888</code>.</p>
<h2 id="binder">Binder</h2>
<p>You can also run the example Jupyter notebooks using <code>mybinder.org</code>:</p>
<ul>
<li>https://mybinder.org/v2/gh/trustyai-python/examples/main</li>
</ul>
<h1 id="getting-started">Getting started</h1>
<p>To initialise, import the module and initialise it.
For instance,</p>
<pre><code class="language-python">import trustyai

trustyai.init()
</code></pre>
<p>If the dependencies are not in the default <code>dep</code> sub-directory, or
you want to use a custom classpath you can specify it with:</p>
<pre><code class="language-python">import trustyai

trustyai.init(path=&quot;/foo/bar/explainability-core-2.0.0-SNAPSHOT.jar&quot;)
</code></pre>
<p>In order to get all the project's dependencies, the script <code>deps.sh</code> can be run and dependencies will
be stored locally under <code>./dep</code>.</p>
<p>This needs to be the very first call, before any other call to TrustyAI methods. After this, we can call all other methods, as shown in the examples.</p>
<h2 id="writing-your-model-in-python">Writing your model in Python</h2>
<p>To code a model in Python you need to write it a function with takes a Python list of <code>PredictionInput</code> and
returns a (Python) list of <code>PredictionOutput</code>. </p>
<p>This function will then be passed as an argument to the Python <code>PredictionProvider</code>
which will take care of wrapping it in a Java <code>CompletableFuture</code> for you.
For instance,</p>
<pre><code class="language-python">from trustyai.model import PredictionProvider

def myModelFunction(inputs):
    # do something with the inputs
    output = [predictionOutput1, predictionOutput2]
    return output

model = PredictionProvider(myModelFunction)

inputs = [predictionInput1, predictionInput2]

prediction = model.predictAsync(inputs).get()
</code></pre>
<p>You can see the <code>sumSkipModel</code> in the <a href="https://github.com/trustyai-python/module/blob/main/tests/test_limeexplainer.py">LIME tests</a>.</p>
<h1 id="examples">Examples</h1>
<p>You can look at the <a href="https://github.com/trustyai-python/module/tree/main/tests">tests</a> for working examples.</p>
<p>There are also <a href="https://github.com/trustyai-python/examples">Jupyter notebooks available</a>.</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.2.3
Build Date UTC : 2022-01-24 21:18:57.067257+00:00
-->
